@keyframes pulsate {
    0% {
        filter: blur(5px);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        filter: drop-shadow(0 0 50px rgba(255, 255, 255, .7));
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes rotate {
    0% {
        transform: translateX(320px) rotate(359.99deg);
    }
    100% {
        transform: translateX(320px) rotate(0deg);
    }
}

html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: url('./img/grid.svg') top left / 1024px 1024px repeat,
        radial-gradient(ellipse at 100% 100%, #114470 0%, #0b2441 100%);
    min-height: 100vh;

    .fx,
    .bg {
        min-height: 100vh;
        min-width: 100vw;
    }

    .bg {
        pointer-events: none;
        position: fixed;
    }

    .cog {
        opacity: 0;
        position: absolute;
        width: 460px;
        height: 100%;
        background: url('./img/bigcog.svg') 0 0 / 100% auto no-repeat;
        animation: fade-in 5s forwards;
        animation-delay: 1s;
    }

    .rocket {
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 85px);
        width: 100px;
        background: url('./img/rocket.svg') 0 0 / 100% auto no-repeat;
        transform-origin: -300px 50%;
        animation: rotate 10s infinite linear;
        opacity: .5;

        &:after {
            content: '';
            display: block;
            padding-top: calc(419% / 2.28);
            width: 100%;
        }
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .fx {
        display: flex;
        align-items: center;
        justify-content: center;

        @media all and (max-width:400px) {
            align-items: flex-start;
        }
    }

    .content {
        color: white;
        width: 500px;
        max-width: 500px;
        flex: 1;

        @media all and (max-width:400px) {
            max-width: calc(100% - 20px);
        }

        p {
            opacity: 0;
            animation: fade-in 3s forwards;
            animation-delay: 2s;
            font-family: 'Dekko', sans-serif;
            font-size: 20px;
            line-height: 1.75;
            text-align: justify;
            color: #e4eeff;

            @media all and (max-width:400px) {
                font-size: 20px;
            }
        }
    }

    #logo {
        opacity: 0;
        animation: pulsate 3s forwards;
        animation-delay: .5s;
        transform-origin: 50% 0;
        transition: 3s filter linear;
        width: 75%;
        background: url('./img/mindmine-logo.svg') center / contain no-repeat;

        &:after {
            content: '';
            display: block;
            padding-top: calc(100% / 3.75);
            width: 100%;
        }
    }

    .footer {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        list-style: none;
        padding: 5px;
        font-size: 13px;
        font-family: Helvetica, Arial, sans-serif;
        justify-content: center;

        > li {
            padding: 0 10px;
            color: #abb5c0;

            a {
                color: #abb5c0;
                text-decoration: none;
            }

            i {
                display: inline-block;
                margin-right: 3px;
            }
        }
    }
}
