@keyframes pulsate {
    0% {
        filter: blur(5px);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        filter: drop-shadow(0 0 50px rgba(255, 255, 255, 0.7));
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


html, body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background:
        url('./img/grid.svg') top left / 1024px 1024px repeat,
        radial-gradient(ellipse at 100% 100%, #114470 0%, #0b2441 100%);
    min-height: 100vh;

    .fx,
    .bg {
        min-height: 100vh;
        min-width: 100vw;
    }

    .bg {
        pointer-events: none;
        position: fixed;
    }

    .cog {
        opacity: 0;
        position: absolute;
        width: 460px;
        height: 100%;
        background: url('./img/bigcog.svg') 0 0 / 100% auto no-repeat;
        animation: fade-in 5s forwards;
        animation-delay: 1s;
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .fx {
        display: flex;
        align-items: center;
        justify-content: center;

        @media all and (max-width:400px) {
            align-items: flex-start;
        }
    }

    .content {
        color: white;
        width: 500px;
        max-width: 500px;
        flex: 1;

        @media all and (max-width:400px) {
            max-width: calc(100% - 20px);
        }


        p {
            opacity: 0;
            animation: fade-in 3s forwards;
            animation-delay: 2s;
            font-family: 'Dekko', sans-serif;
            font-size: 20px;
            line-height: 1.75;
            text-align: justify;
            color: #e4eeff;

            @media all and (max-width:400px) {
                font-size: 20px;
            }
        }
    }

    #logo {
        animation: pulsate 3s forwards;
        animation-delay: .5s;
        transform-origin: 50% 0;
        transition: 3s filter linear;
        width: 75%;
        padding-top: calc(100% / 3.75);
        background: url('./img/mindmine-logo.svg') center / contain no-repeat;
    }
}
