@keyframes pulsate {
    0% {
        filter: blur(5px);
        transform: scale(0);
        opacity: 0;
    }
    100% {
        filter: drop-shadow(0 0 50px rgba(255, 255, 255, .7));
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-in-cog {
    0% {
        opacity: 0;
    }
    100% {
        opacity: .5;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes rotate-rocket {
    0% {
        transform: translateX(320px) rotate(359.99deg);
    }
    100% {
        transform: translateX(320px) rotate(0deg);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(359.99deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

html,
body {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background: url('./img/grid.svg') top left / 1024px 1024px repeat,
        radial-gradient(ellipse at 100% 100%, #114470 0%, #0b2441 100%);
    min-height: 100vh;

    .fx,
    .bg {
        min-height: 100vh;
        min-width: 100vw;
    }

    .bg {
        pointer-events: none;
        position: fixed;
    }

    .cog-bg {
        opacity: 0;
        position: absolute;
        width: 460px;
        height: 100%;
        background: url('./img/bigcog.svg') 0 0 / 100% auto no-repeat;
        animation: fade-in-cog 5s forwards;
        animation-delay: 1s;
    }

    .cog {
        opacity: .1;
        animation: rotate 3s infinite;
        animation-delay: .5s;
        transform-origin: 50% 50%;
        position: absolute;

        &.cog-1 {
            top: 15px;
            left: 10px;
            width: 100px;
            background: url('./img/cog1.svg') center / contain no-repeat;
            animation-direction: reverse;
        }

        &.cog-2 {
            top: 120px;
            left: 30px;
            width: 70px;
            background: url('./img/cog2.svg') center / contain no-repeat;
        }

        &.cog-3 {
            bottom: 60px;
            right: 60px;
            width: 150px;
            background: url('./img/cog2.svg') center / contain no-repeat;
        }

        &.cog-4 {
            bottom: 45px;
            right: 211px;
            width: 100px;
            animation-direction: reverse;
            background: url('./img/cog1.svg') center / contain no-repeat;
        }

        &:after {
            content: '';
            display: block;
            padding-top: calc(100%);
            width: 100%;
        }
    }

    .rocket {
        position: absolute;
        left: calc(50% - 50px);
        top: calc(50% - 85px);
        width: 100px;
        background: url('./img/rocket.svg') 0 0 / 100% auto no-repeat;
        transform-origin: -300px 50%;
        animation: rotate-rocket 10s infinite linear;
        opacity: .2;

        &:after {
            content: '';
            display: block;
            padding-top: calc(419% / 2.28);
            width: 100%;
        }
    }

    #particles-js {
        position: absolute;
        width: 100%;
        height: 100%;

        @media only screen and (max-width:480px) {
            display: none;
        }

    }

    .fx {
        display: flex;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width:480px) {
            align-items: flex-start;
        }
    }

    .content {
        color: white;
        width: 500px;
        max-width: 500px;
        flex: 1;
        padding: 20px;

        p {
            opacity: 0;
            animation: fade-in 3s forwards;
            animation-delay: 2s;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            line-height: 1.75;
            text-align: justify;
            color: #e4eeff;
        }

        @media only screen and (max-width:480px) {
            max-width: calc(100% - 20px);

            p {
                line-height: 1.5;
                font-size: 16px;
            }
        }

    }

    #logo {
        opacity: 0;
        animation: pulsate 3s forwards;
        animation-delay: .5s;
        transform-origin: 50% 0;
        transition: 3s filter linear;
        width: 50%;
        margin: 0 auto;
        background: url('./img/mindmine-logo.svg') center / contain no-repeat;

        &:after {
            content: '';
            display: block;
            padding-top: calc(100% / 3.75);
            width: 100%;
        }
    }

    .footer {
        display: inline-flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        list-style: none;
        padding: 5px;
        font-size: 13px;
        font-family: Helvetica, Arial, sans-serif;
        justify-content: center;

        > li {
            padding: 0 10px;
            color: #abb5c0;

            a {
                color: #abb5c0;
                text-decoration: none;
            }

            i {
                display: inline-block;
                margin-right: 3px;
            }
        }
    }
}
